@Metadata.layer: #CORE

@UI:{ headerInfo:{  typeName: 'Travel',
                    typeNamePlural: 'Travels',
                    title: { type: #STANDARD,value:'TravelId' } },
                    presentationVariant: [{ sortOrder: [{by: 'TravelId',direction: #ASC}] }] }
                   
annotate entity ZNP_TRAVEL_C
    with 
{

    @UI.facet: [{ 
                    id: 'Travel',
                    purpose: #STANDARD,
                    type:#IDENTIFICATION_REFERENCE,
                    label:'Travel',
                    position: 10
                 },
    { 
                    id: 'Booking',
                    purpose: #STANDARD,
                    type:#LINEITEM_REFERENCE,
                    label:'Bookings',
                    targetElement: '_Booking',
                    position: 20  
     }
     
     ]

    @UI.hidden: true
    TravelUuid;
    
    @UI:{ lineItem: [{ position: 10, importance: #HIGH }] }
    @UI:{ identification: [{ position: 10, importance: #HIGH }] }
    TravelId;
    
    @UI:{ lineItem: [{ position: 20, importance: #HIGH }] }
    @UI:{ identification: [{ position: 20, importance: #HIGH }] }
    AgencyId;
    
    @UI:{ lineItem: [{ position: 30, importance: #HIGH }] }
    @UI:{ identification: [{ position: 30, importance: #HIGH }] }
    CustomerId;
    
    @UI:{ lineItem: [{ position: 40, importance: #HIGH }] }
    @UI:{ identification: [{ position: 40, importance: #HIGH }] }
    BeginDate;
    
    @UI:{ lineItem: [{ position: 50, importance: #LOW }] }
    @UI:{ identification: [{ position: 50, importance: #HIGH }] }
    EndDate;
    
    @UI:{ lineItem: [{ position: 60, importance: #LOW }] }
    @UI:{ identification: [{ position: 60, importance: #HIGH }] }
    BookingFee;
    
    @UI:{ lineItem: [{ position: 70, importance: #LOW }] }
    @UI:{ identification: [{ position: 70, importance: #HIGH }] }
    TotalPrice;
    
  //  @UI:{ lineItem: [{ position: 80, importance: #HIGH }] }
  //  CurrencyCode;
    
    @UI:{ lineItem: [{ position: 90, importance: #LOW }] }
    @UI:{ identification: [{ position: 90, importance: #HIGH }] }
    Description;
    
    @UI:{ lineItem: [{ position: 100, importance: #LOW }] }
    @UI:{ identification: [{ position: 100, importance: #HIGH }] }
    OverallStatus;
    
  //  @UI:{ lineItem: [{ position: 110, importance: #HIGH }] }
  //  LocalCreatedBy;
    
  //  @UI:{ lineItem: [{ position: 120, importance: #HIGH }] }
  //  LocalCreatedAt;
    
  //  @UI:{ lineItem: [{ position: 130, importance: #HIGH }] }
  //  LocalLastChangedBy;
    
  //  @UI:{ lineItem: [{ position: 140, importance: #HIGH }] }
  //  LocalLastChangedAt;
    
  //  @UI:{ lineItem: [{ position: 150, importance: #HIGH }] }
  //  LastChangedAt;
    /* Associations */
  //  _Booking;
    
}