@Metadata.layer: #CORE
annotate entity ZNP_SUPPLEMENT_C
    with 
{

   @UI.facet: [{ 
                 id: 'Supplement',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Supplement',
                 position: 10   
   
    }]


  @UI.hidden: true
  SupplementUuid;
  
  @UI.hidden: true
  TravelUuid;
  
  @UI.hidden: true
  BookingUuid;
  
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10, importance: #HIGH }]
  BookingSupplementId;
  
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10, importance: #HIGH }]
  SupplementId;
  
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10, importance: #HIGH }]
  Price;
 // CurrencyCode;
 // LocalLastChangedAt;
  /* Associations */
 // _booking;
 // _travel;
    
}